
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>AISOC MCP - Quick Reference Guide</title>
                
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            font-size: 12px;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
        }
        
        h1 {
            font-size: 28px;
            font-weight: 700;
            color: #1e3a8a;
            margin-top: 40px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #3b82f6;
            page-break-before: always;
        }
        
        h1:first-of-type {
            page-break-before: avoid;
            text-align: center;
            font-size: 32px;
            color: #1e40af;
            margin-top: 0;
        }
        
        h2 {
            font-size: 22px;
            font-weight: 600;
            color: #1e40af;
            margin-top: 30px;
            margin-bottom: 15px;
            padding-left: 15px;
            border-left: 4px solid #3b82f6;
        }
        
        h3 {
            font-size: 16px;
            font-weight: 600;
            color: #374151;
            margin-top: 25px;
            margin-bottom: 12px;
        }
        
        h4 {
            font-size: 14px;
            font-weight: 500;
            color: #4b5563;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 14px;
            text-align: justify;
        }
        
        ul, ol {
            margin-bottom: 16px;
            padding-left: 30px;
        }
        
        li {
            margin-bottom: 6px;
        }
        
        code {
            background-color: #f3f4f6;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 11px;
            color: #dc2626;
        }
        
        pre {
            background-color: #1f2937;
            color: #f9fafb;
            padding: 16px;
            border-radius: 8px;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 10px;
            line-height: 1.4;
            margin: 16px 0;
        }
        
        pre code {
            background: none;
            color: inherit;
            padding: 0;
            font-size: inherit;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 16px 0;
            font-size: 11px;
        }
        
        th, td {
            border: 1px solid #d1d5db;
            padding: 10px 12px;
            text-align: left;
            vertical-align: top;
        }
        
        th {
            background-color: #f3f4f6;
            font-weight: 600;
            color: #374151;
        }
        
        tr:nth-child(even) {
            background-color: #f9fafb;
        }
        
        blockquote {
            border-left: 4px solid #3b82f6;
            padding-left: 16px;
            margin: 16px 0;
            color: #4b5563;
            font-style: italic;
        }
        
        .cover-page {
            text-align: center;
            padding: 100px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            page-break-after: always;
        }
        
        .cover-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .cover-subtitle {
            font-size: 24px;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .cover-description {
            font-size: 16px;
            max-width: 600px;
            margin: 0 auto 40px;
            opacity: 0.8;
            line-height: 1.8;
        }
        
        .cover-meta {
            font-size: 14px;
            opacity: 0.7;
            margin-top: 60px;
        }
        
        .toc {
            background-color: #f8fafc;
            padding: 25px;
            border-radius: 10px;
            margin: 25px 0;
            border: 1px solid #e2e8f0;
        }
        
        .toc h2 {
            margin-top: 0;
            color: #1e40af;
            border: none;
            padding: 0;
        }
        
        .toc ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        .toc li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        
        .toc li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: #3b82f6;
            font-weight: bold;
        }
        
        .alert {
            padding: 15px;
            margin: 16px 0;
            border-radius: 6px;
            border-left: 4px solid;
        }
        
        .alert-info {
            background-color: #e0f2fe;
            border-left-color: #0288d1;
            color: #01579b;
        }
        
        .alert-warning {
            background-color: #fff3cd;
            border-left-color: #ffc107;
            color: #856404;
        }
        
        .alert-success {
            background-color: #d4edda;
            border-left-color: #28a745;
            color: #155724;
        }
        
        .emoji {
            font-size: 1.2em;
            margin-right: 5px;
        }
        
        @media print {
            body {
                font-size: 11px;
            }
            
            .cover-page {
                background: #667eea !important;
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
            
            pre {
                background-color: #1f2937 !important;
                color: #f9fafb !important;
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
            
            th {
                background-color: #f3f4f6 !important;
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
        }
        </style>
        
            </head>
            <body>
                <div class="cover-page" style="min-height: 50vh; padding: 50px 20px;">
                    <div class="cover-title" style="font-size: 36px;">📋 AISOC MCP</div>
                    <div class="cover-subtitle" style="font-size: 20px;">Quick Reference Guide</div>
                    <div class="cover-description" style="font-size: 14px;">
                        Essential commands, configurations, and troubleshooting guide
                    </div>
                </div>
                
                <pre><code>        # AISOC MCP - Panduan Referensi Cepat

        &lt;div class="alert alert-info"&gt;
        &lt;strong&gt;🚀 Mulai Cepat:&lt;/strong&gt; Perintah-perintah penting dan konfigurasi untuk platform AISOC MCP
        &lt;/div&gt;

        ## &lt;span class="emoji"&gt;🚀&lt;/span&gt; **Perintah Mulai Cepat**

        ### Instalasi
        ```bash
        git clone https://github.com/urtir/AISOC-MCP.git
        cd AISOC-MCP
        python -m venv aisoc_env
        .\aisoc_env\Scripts\Activate.ps1
        pip install -r requirements.txt
        python migrate_database.py
        ```

        ### Menjalankan Layanan
        ```bash
        # Semua layanan sekaligus (Disarankan)
        python scripts/start_all_services.py

        # Layanan individual
        python src/api/wazuh_fastmcp_server.py        # FastMCP Server (Port 8000)
        python src/webapp/webapp_chatbot.py           # Web App (Port 5000)
        python src/telegram/telegram_security_bot.py  # Telegram Bot
        python src/api/wazuh_realtime_server.py       # Real-time Monitor
        ```

        ## &lt;span class="emoji"&gt;🔧&lt;/span&gt; **FastMCP Tools (29 Tools Tersedia)**

        | Kategori | Tool | Deskripsi | Penggunaan |
        |----------|------|-----------|------------|
        | **Core** | `check_wazuh_log` | Analisis log berbasis AI | Analisis keamanan tingkat tinggi |
        | **Core** | `get_agent_info` | Informasi detail agent | Manajemen agent |
        | **Core** | `get_security_events` | Analisis event keamanan | Deteksi ancaman |
        | **Core** | `get_critical_alerts` | Identifikasi alert kritis | Respon prioritas |
        | **Analysis** | `search_logs_semantic` | Pencarian log berbasis vektor | Kemampuan pencarian lanjutan |
        | **Analysis** | `get_hybrid_search` | CAG + Semantic gabungan | Hasil pencarian terbaik |
        | **Analysis** | `analyze_attack_patterns` | Deteksi pola serangan | Threat hunting |
        | **Monitoring** | `get_system_health` | Status kesehatan sistem | Monitoring infrastruktur |
        | **Monitoring** | `get_agent_status` | Status agent real-time | Pemeriksaan konektivitas |
        | **Monitoring** | `get_rule_statistics` | Statistik rule firing | Tuning performa |
        | **Advanced** | `execute_wql_query` | Wazuh Query Language | Query kustom |
        | **Advanced** | `get_mitre_info` | Pemetaan MITRE ATT&amp;CK | Klasifikasi ancaman |

        ## &lt;span class="emoji"&gt;📱&lt;/span&gt; **Perintah Telegram Bot**

        ### Perintah Dasar
        | Perintah | Deskripsi | Contoh |
        |----------|-----------|--------|
        | `/start` | Inisialisasi bot | `/start` |
        | `/help` | Tampilkan semua perintah | `/help` |
        | `/status` | Status sistem | `/status` |
        | `/settings` | Konfigurasi bot | `/settings` |

        ### Query Commands  
        | Command | Description | Example |
        |---------|-------------|---------|
        | `/query` | Ask security question | `/query what are top threats today?` |
        | `/search` | Search logs | `/search failed login` |
        | `/agents` | List agents | `/agents` |
        | `/alerts` | Recent alerts | `/alerts high` |

        ### Report Commands
        | Command | Description | Example |
        |---------|-------------|---------|
        | `/report` | Generate PDF report | `/report daily` |
        | `/summary` | Security summary | `/summary last 24h` |
        | `/stats` | System statistics | `/stats agents` |
        | `/export` | Export data | `/export logs csv` |

        ## &lt;span class="emoji"&gt;⚙️&lt;/span&gt; **Configuration Files**

        ### Environment Variables (.env)
        ```bash
        # LM Studio Configuration
        LM_STUDIO_BASE_URL=http://localhost:1234/v1
        LM_STUDIO_API_KEY=lm-studio
        LM_STUDIO_MODEL=qwen2.5-1.5b-instruct

        # Wazuh Configuration
        WAZUH_API_URL=https://localhost:55000
        WAZUH_USERNAME=wazuh-wui
        WAZUH_PASSWORD=your-secure-password

        # Flask Configuration
        FLASK_HOST=127.0.0.1
        FLASK_PORT=5000
        FLASK_SECRET_KEY=your-super-secret-key

        # Telegram Configuration
        TELEGRAM_BOT_TOKEN=your-bot-token-from-botfather
        TELEGRAM_CHAT_ID=your-chat-id
        ```

        ### Key Configuration (config/config.json)
        ```json
        {
          "services": {
            "fastmcp_server": {
              "enabled": true,
              "host": "127.0.0.1", 
              "port": 8000,
              "lm_studio_url": "http://localhost:1234/v1"
            },
            "web_app": {
              "enabled": true,
              "host": "127.0.0.1",
              "port": 5000,
              "debug": false
            },
            "telegram_bot": {
              "enabled": true,
              "token": "${TELEGRAM_BOT_TOKEN}",
              "admin_chat_id": "${TELEGRAM_CHAT_ID}"
            }
          },
          "wazuh": {
            "api_url": "${WAZUH_API_URL}",
            "username": "${WAZUH_USERNAME}",
            "password": "${WAZUH_PASSWORD}",
            "verify_ssl": false
          }
        }
        ```

        ## &lt;span class="emoji"&gt;🧪&lt;/span&gt; **Testing &amp; Verification Commands**

        ### Test Individual Components
        ```bash
        # Test FastMCP tools
        python tests/test_tool_definition.py
        python tests/test_check_wazuh_log_mcp.py

        # Test Database
        python tests/check_db.py
        python tests/vacuum_database.py

        # Test Telegram Bot
        python tests/test_telegram_alerting.py

        # Test AI Systems
        python tests/test_rag.py                    # RAG system
        python tests/test_cag.py                    # CAG system  
        python tests/test_hybrid_semantic_search.py # Hybrid search
        ```

        ### Health Check Commands
        ```bash
        # Complete system health check
        python scripts/health_check.py

        # Individual service checks
        python scripts/check_fastmcp.py      # FastMCP server
        python scripts/check_webapp.py      # Web application
        python scripts/check_telegram.py    # Telegram bot
        python scripts/check_database.py    # Database integrity
        python scripts/check_wazuh.py       # Wazuh connectivity
        python scripts/check_lmstudio.py    # LM Studio connection
        ```

        ## &lt;span class="emoji"&gt;🚨&lt;/span&gt; **Common Troubleshooting**

        ### Service Won't Start Issues
        ```bash
        # Check if ports are available
        netstat -an | findstr :8000          # FastMCP server port
        netstat -an | findstr :5000          # Web app port

        # Check LM Studio connection
        curl http://localhost:1234/v1/models

        # Check Wazuh API connection
        curl -k -u "username:password" https://localhost:55000

        # Verify Python dependencies
        pip list | grep -E "(fastmcp|flask|requests)"
        ```

        ### Database Issues
        ```bash
        # Database corruption or lock issues
        python tests/vacuum_database.py
        python migrate_database.py

        # Reset database completely
        python scripts/reset_database.py

        # Check database integrity
        python tests/check_db.py
        ```

        ### AI/ML System Issues
        ```bash
        # Rebuild RAG embeddings
        python scripts/rebuild_embeddings.py

        # Clear CAG cache
        python scripts/clear_cag_cache.py

        # Test LM Studio connection
        python tests/test_lm_studio_connection.py
        ```

        ### Telegram Bot Issues
        ```bash
        # Test bot connection
        python tests/test_telegram_connection.py

        # Verify bot token and permissions
        python scripts/test_telegram_alerts.py

        # Check chat ID configuration
        python scripts/get_telegram_chat_id.py
        ```

        ## &lt;span class="emoji"&gt;📊&lt;/span&gt; **Key URLs &amp; Access Points**

        | Service | URL | Description |
        |---------|-----|-------------|
        | **Web Dashboard** | http://localhost:5000 | Main web interface |
        | **Admin Panel** | http://localhost:5000/admin | Admin interface |
        | **LM Studio** | http://localhost:1234 | AI model server |
        | **Wazuh Manager** | https://localhost:55000 | Wazuh API |
        | **FastMCP API** | http://localhost:8000 | MCP server endpoint |

        ## &lt;span class="emoji"&gt;💾&lt;/span&gt; **Database Queries**

        ### Common SQL Queries
        ```sql
        -- Get recent critical alerts
        SELECT rule_description, rule_level, COUNT(*) as count
        FROM wazuh_logs 
        WHERE rule_level &gt;= 7 AND timestamp &gt;= datetime('now', '-24 hours')
        GROUP BY rule_description, rule_level
        ORDER BY rule_level DESC, count DESC;

        -- Check agent activity
        SELECT agent_name, COUNT(*) as log_count, MAX(timestamp) as last_seen
        FROM wazuh_logs 
        GROUP BY agent_name 
        ORDER BY log_count DESC;

        -- Security events by hour
        SELECT strftime('%H', timestamp) as hour, COUNT(*) as events
        FROM wazuh_logs 
        WHERE date(timestamp) = date('now')
        GROUP BY hour ORDER BY hour;
        ```

        ## &lt;span class="emoji"&gt;🔄&lt;/span&gt; **System Recovery Procedures**

        ### Complete System Reset
        ```bash
        # 1. Stop all services
        python scripts/stop_all_services.py

        # 2. Backup current data  
        python scripts/backup_data.py

        # 3. Reset configuration
        copy config/config.json.template config/config.json

        # 4. Reset database
        python scripts/reset_database.py

        # 5. Clear all caches
        python scripts/clear_all_caches.py

        # 6. Restart services
        python scripts/start_all_services.py
        ```

        ### Partial Recovery
        ```bash
        # Reset specific components only
        python scripts/reset_webapp.py      # Web application only
        python scripts/reset_telegram.py   # Telegram bot only  
        python scripts/reset_fastmcp.py    # FastMCP server only
        python scripts/reset_database.py   # Database only
        ```

        ## &lt;span class="emoji"&gt;📞&lt;/span&gt; **Support &amp; Resources**

        ### Getting Help
        - **GitHub Issues**: https://github.com/urtir/AISOC-MCP/issues
        - **Documentation**: docs/ directory in project
        - **Community Telegram**: @AisocMcpCommunity
        - **Email Support**: support@aisoc-mcp.com

        ### Important File Locations
        ```
        📁 Project Structure:
        ├── src/                    # Source code
        ├── config/                 # Configuration files
        ├── data/                   # Databases
        ├── docs/                   # Documentation
        ├── logs/                   # Application logs
        ├── tests/                  # Test files
        └── scripts/                # Utility scripts
        ```

        ---

        &lt;div class="alert alert-success"&gt;
        &lt;strong&gt;✅ Quick Reference Complete!&lt;/strong&gt;&lt;br/&gt;
        For detailed information, refer to the complete AISOC MCP documentation.
        &lt;/div&gt;

        *Generated on September 26, 2025 | Version 1.0.0*
</code></pre>
                
                <div style="text-align: center; margin-top: 40px; padding: 20px; border-top: 2px solid #e2e8f0;">
                    <p style="color: #6b7280; font-size: 14px;">
                        📋 <strong>AISOC MCP Quick Reference</strong><br/>
                        Generated on September 26, 2025 | Version 1.0.0<br/>
                        🛡️ Made with ❤️ by AISOC MCP Team
                    </p>
                </div>
            </body>
            </html>
            